/*

Сумма-2

Вычислите значение выражения a+b


Обратите внимание на ограничения для a и b

.

Входные данные

В единственной строке входных данных задано два целых числа 0⩽a,b⩽2⋅109


Выходные данные

Выведите значение выражения a+b


Примеры
Ввод
2 2
Вывод
4

*/
#include <iostream>

int main() {
    long long a, b; 
    std::cin >> a >> b; 

    long long sum = a + b; 

    std::cout << sum << std::endl; 

    return 0;
}
