/*

Обмен значений — 2

Напишите программу, которая считывает значения двух переменных a и b, затем меняет их значения местами и выводит на экран. Данную задачу необходимо решить без использования каких-либо переменных, кроме a и b (используйте арифметические операции).

Начало и конец программы уже заданы в системе, вам необходимо сдать фрагмент кода.

*/

#include <iostream>


int main()
{
	int a, b;
	std::cin >> a >> b;
    a = a + b;
    b = a - b;
    a = a - b;
	std::cout << a << " " << b << std::endl;
	return 0;
}