/*

Напишите программу, которая будет выводить на экран строку

2 + 2 = 4

Знаки + и = необходимо отделить пробелом. Цифру 2 использовать в коде программы запрещено.
Примеры

Ввод

Вывод
2 + 2 = 4


*/

#include "iostream"
using namespace std;

int main()
{
  int two = 1 + 1;
  int four = two + two;
  cout << two << " " << "+" << " " << two << " " << "=" << " " << four << endl;
  return 0;

}