/*

Напишите программу, которая будет выводить на экран строку

2 + 2 = 4

Знаки + и = необходимо отделить пробелом. Цифру 2 использовать в коде программы запрещено.
Примеры

Ввод

Вывод
2 + 2 = 4


*/

#include "iostream"


int main()
{
  int two = 1 + 1;
  int four = two + two;
  std::cout << two << " " << "+" << " " << two << " " << "=" << " " << four << std::endl;

  return 0;
}